# SmartFridge

./: .gitignore
SmartFridge/app/: build.gradle
SmartFridge/app/src/androidTest/java/com/smartfridge/smartfridge/: ExampleInstrumentedTest.java
SmartFridge/app/src/main/: AndroidManifest.xml
SmartFridge/app/src/main/java/com/google/gson/: FieldAttributes.java  Gson.java  GsonBuilder.java  JsonParser.java  TreeTypeAdapter.java  TypeAdapter.java
SmartFridge/app/src/main/java/com/iflytek/voicedemo/: SpeechApp.java
SmartFridge/app/src/main/java/com/smartfridge/activity/: DapperFridgeActivity.java  EditActivity.java  IatDemo.java  MainActivity.java
SmartFridge/app/src/main/java/com/smartfridge/adapter/: IngredientsAdapter.java  MainPagerAdapter.java  MenusAdapter.java
SmartFridge/app/src/main/java/com/smartfridge/application/: MyApplication.java
SmartFridge/app/src/main/java/com/smartfridge/decoration/: DividerGridItemDecoration.java  DividerItemDecoration.java
SmartFridge/app/src/main/java/com/smartfridge/fragment/: AddIngredientsFragment.java  IngredientsFragment.java  (+2 more)
SmartFridge/app/src/main/res/anim/: flipper_bottom_in.xml  flipper_bottom_out.xml  push_up_out.xml
SmartFridge/app/src/main/res/layout/: activity_dapperfridge.xml  activity_edit.xml  activity_main.xml  fragment_ingredients.xml  fragment_menu.xml  iatdemo.xml  item_ingredient.xml  item_menu.xml  menu_popup_window.xml  menu_popup_window_item.xml
SmartFridge/app/src/main/res/menu/: info.xml
SmartFridge/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
doc/: 菜谱2.docx  (+4 more)
(+78 files in other folders)
