apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.smartfridge"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true//取出多余的包
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile project(':CropLib')
    compile project(':EventBus')
    compile project(':ptr-lib')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/android-priority-jobqueue-1.3.1.jar')
    compile files('libs/httpcore-4.3.2.jar')
    compile files('libs/okhttp-2.3.0.jar')
    compile files('libs/retrofit-1.9.0.jar')
    compile files('libs/rxjava-1.0.10.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
}
